순번	구분	연도	북상일	조류종(부착코드)	추적기코드	북상전 국내 위치	북상후 국외 위치
1	1	2021년	‘21.2.10	고방오리	vt2031	부산 을숙도	일본 홋카이도
2	2	2021년	‘21.2.13	고방오리	vt2030	부산 을숙도	중국 지린성
3	3	2021년	‘21.2.27	고방오리	br20071	충북 진천	러시아 프리모르스키
4	4	2021년	‘21.3.26	고방오리	vt2038	충남 예산	북한 자강도
5	5	2021년	‘21.2.27	청둥오리	br20130	충남 아산	중국 헤이룽장성
6	6	2021년	‘21.3.17	청둥오리	br20092	충남 예산	중국 지린성 창춘시
7	7	2021년	‘21.3.22	청둥오리	br20096	경기 화성	중국 지린성 퉁화시
8	8	2021년	‘21.3.19	청둥오리	vt2049	경기 안성	중국 지린성 퉁화시
9	9	2021년	‘21.3.12	청둥오리	br20131	경기 화성	중국 지린성 바이청시
10	10	2021년	‘21.3.19	청둥오리	br20091	충남 예산	중국 지린성 지린시
11	11	2021년	‘21.3.19	청둥오리	br20097	충남 예산	중국 지린성 지린시
12	12	2021년	‘21.3.19	청둥오리	vt2056	경기 안성	중국 지린성 퉁화시
13	13	2021년	‘21.2.26	흰뺨검둥오리	vt2054	경기 이천	북한
14	14	2021년	‘21.3.14	흰뺨검둥오리	vt2066	충북 청주	중국 헤이룽장성
15	15	2021년	‘21.3.14	쇠기러기	vt2061	경기 파주	러시아 프리모르스키
16	16	2021년	‘21.3.9	큰기러기	br20104	경기 파주	중국 지린성 옌볜
17	17	2021년	‘21.3.11	큰기러기	br20106	경기 파주	중국 지린성 옌볜
18	18	2021년	‘21.3.5	큰기러기	br20108	경기 파주	중국 지린성 쑹위안시
19	19	2021년	‘21.3.7	큰고니	br18059	전남 나주	중국 내몽골자치구
20	20	2021년	‘21.3.8	큰고니	nhc1906	경남 창원	중국 내몽골자치구
21	21	2021년	‘21.3.29	재갈매기	vt1862	강원 삼척	일본 토야마현
22	1	2022년	‘22.2.28	고방오리	vt2152	부산 을숙도	일본 니가타현
23	2	2022년	‘22.2.28	고방오리	vr21172	부산 을숙도	일본 니가타현
24	3	2022년	‘22.3.3	청둥오리	vt2141	충남 서산	북한 황해
25	4	2022년	‘22.3.6	청둥오리	vt2139	충남 서산	북한 황해
26	5	2022년	‘22.3.7	청둥오리	nwd21081	전북 익산	북한 황해
27	6	2022년	‘22.3.9	고방오리	nwd21133	부산 을숙도	북한 라선
28	7	2022년	‘22.3.13	청둥오리	br21198	전북 정읍	북한 강원도
29	8	2022년	‘22.3.13	고방오리	nwd21058	부산 을숙도	북한 개성
30	9	2022년	‘22.3.15	고방오리	nwd21151	부산 을숙도	북한 황해남도
31	10	2022년	‘22.3.15	고방오리	vt2145	부산 을숙도	북한 황해남도
32	11	2022년	‘22.3.15	고방오리	vt2147	부산 을숙도	북한 함경북도
33	12	2022년	‘22.3.17	청둥오리	vt2115	전북 김제	북한 평안도
34	13	2022년	‘22.3.18	큰기러기	nwd21085	경기 김포	북한 평안도
35	14	2022년	‘22.3.20	큰기러기	br21210	경기 김포	북한 두만강
36	15	2022년	‘22.3.20	큰기러기	nwd21086	경기 김포	북한 평안도
37	16	2022년	‘22.3.20	큰기러기	br21217	경기 김포	북한 강원
38	17	2022년	‘22.3.20	큰기러기	br21218	경기 김포	북한 평안남도
39	18	2022년	‘22.3.21	큰기러기	br21227	경기 김포	북한 청진
40	19	2022년	‘22.3.22	고방오리	br21241	부산 을숙도	북한 평안남도
41	20	2022년	‘22.3.23	큰기러기	br21223	경기 김포	북한 황해북도
42	21	2022년	‘22.3.23	청둥오리	nwd21092	광주광역시	북한 황해남도
43	22	2022년	‘22.3.24	청둥오리	nwd21089	광주광역시	중국 랴오닝성
44	23	2022년	‘22.3.25	청둥오리	br21232	전북 익산	북한 강원도
45	24	2022년	‘22.3.25	청둥오리	nwd21075	전북 익산	북한 황해북도
46	25	2022년	‘22.3.26	큰고니	vt2156	부산 을숙도	중국 지린성
47	26	2022년	‘22.3.28	청둥오리	nwd21036	경기 용인	북한 함경남도
48	27	2022년	‘22.3.29	큰고니	vt2153	부산 을숙도	중국 랴오닝성
49	28	2022년	‘22.3.29	청둥오리	br20119	경기 안성	북한 황해북도
50	29	2022년	‘22.3.29	청둥오리	br21233	전북 김제	북한 황해남도
51	30	2022년	‘22.3.29	쇠기러기	vt2135	경기 김포	북한 강원도
52	31	2022년	‘22.4.1	고방오리	vt2166	충남 논산	중국 지린성
53	32	2022년	‘22.4.2	청둥오리	br21235	전북 익산	북한 개성
54	33	2022년	‘22.4.2	흰뺨검둥오리	br21151	충남 논산	중국 지린성
55	34	2022년	‘22.4.3	청둥오리	vt2169	충남 논산	중국 지린성
56	35	2022년	‘22.4.3	청둥오리	vt2171	경기 안성	중국 지린성
57	36	2022년	‘22.4.3	고방오리	nwd21051	부산광역시	북한 봉천
58	37	2022년	‘22.4.3	고방오리	nwd21134	부산광역시	러시아 항카호
59	38	2022년	‘22.4.4	청둥오리	br21200	전북 김제	북한 함경남도
60	39	2022년	‘22.4.4	고방오리	br21178	부산 을숙도	러시아 슬라반카
61	40	2022년	‘22.4.6	청둥오리	vt2112	전북 김제	북한 함경북도
62	41	2022년	‘22.4.8	알락오리	nwd21095	광주광역시	중국 지린성
63	42	2022년	‘22.4.8	청둥오리	vt2172	경기 안성	중국 지린성
64	43	2022년	‘22.4.8	청둥오리	br21194	전북 정읍	북한 강원도
65	44	2022년	‘22.4.16	청둥오리	br21180	전북 정읍	북한 평안남도
66	45	2022년	‘22.4.16	청둥오리	br21195	전북 정읍	북한 자강도
67	46	2022년	‘22.4.16	청둥오리	nwd21077	충남 아산	북한 함경남도
68	47	2022년	‘22.4.17	청둥오리	br21199	전북 정읍	북한 자강도
69	48	2022년	‘22.4.20	청둥오리	nwd21074	전북 익산	중국 지린성
70	49	2022년	‘22.4.27	흰뺨검둥오리	vt2142	충남 서산	북한 평안북도
71	50	2022년	‘22.5.1	청둥오리	nwd21067	전북 정읍	북한 함경남도
72	51	2022년	‘22.5.1	청둥오리	br21177	전북 정읍	중국 지린성
73	52	2022년	‘22.5.3	큰기러기	br21222	경기 김포	북한 함경남도
74	53	2022년	‘22.5.4	알락오리	nwd21093	광주광역시	북한 함경남도
75	54	2022년	‘22.5.9	흰뺨검둥오리	br21150	충남 논산	중국 헤이롱장성
76	55	2022년	‘22.5.10	고방오리	nwd21102	부산광역시	중국 지린성
77	56	2022년	‘22.5.16	쇠기러기	vt2136	경기 김포	중국 지린성
78	1	2023년	‘23.2.5	고방오리	br22103	부산 을숙도	일본 돗토리현
79	2	2023년	‘23.2.16	청둥오리	vt2281	충남 아산	중국 랴오닝성 푸순
80	3	2023년	‘23.2.18	청둥오리	br22124	인천 강화	중국 지린성 창춘
81	4	2023년	‘23.2.19	고방오리	br22045	경남 고성	일본 시마네현
82	5	2023년	‘23.2.27	고방오리	vt2235	경남 창원	일본 니이가타현
83	6	2023년	‘23.3.2	고방오리	br22097	경기 평택	중국 지린성 옌볜
84	7	2023년	‘23.3.6	청둥오리	vt2290	경기 안성	중국 랴오닝성 선양
85	8	2023년	‘23.3.7	고방오리	br22108	경남 창원	러시아 프리모르스키
86	9	2023년	‘23.3.7	홍머리오리	vt2267	전북 전주	러시아 프리모르스키
87	10	2023년	‘23.3.8	청둥오리	br22114	충남 예산	중국 지린성 지린
88	11	2023년	‘23.3.8	청둥오리	vt2289	경기 안성	중국 헤이룽장성 지시
89	12	2023년	‘23.3.9	청둥오리	vt2291	경기 안성	러시아 프리모르스키
90	13	2023년	‘23.3.10	청둥오리	vt2275	경기 안성	중국 지린성 퉁화
91	14	2023년	‘23.3.13	큰기러기	nwd21085	경기 김포	중국 지린성 옌볜
92	15	2023년	‘23.3.14	청둥오리	vt2172	경기 이천	중국 지린성 옌볜
93	16	2023년	‘23.3.19	청둥오리	br22090	충남 논산	북한
94	17	2023년	‘23.3.19	청둥오리	vt2270	전북 익산	중국 지린성 옌볜
95	18	2023년	‘23.3.21	청둥오리	vt2212	전북 김제	북한
96	19	2023년	‘23.3.21	청둥오리	vt2288	인천 강화	중국 랴오닝성 단둥
97	20	2023년	‘23.3.25	청둥오리	vt2272	충남 천안	중국 헤이룽장성 하얼빈
98	21	2023년	‘23.3.29	청둥오리	br22126	경기 연천	북한
99	22	2023년	‘23.3.31	청둥오리	br22117	경기 안성	러시아 프리모르스키
100	23	2023년	‘23.4.2	청둥오리	vt2232	강원 철원	중국 헤이룽장성 자무스
101	24	2023년	‘23.4.2	청둥오리	br22121	경기 동두천	중국 지린성 퉁화
102	25	2023년	‘23.4.9	청둥오리	vt2279	충남 아산	북한
103	26	2023년	‘23.4.9	청둥오리	br22033	경기 이천	러시아 프리모르스키
104	27	2023년	‘23.4.9	독수리	vt2244	경기 연천	중국 허베이성 청더
105	28	2023년	‘23.4.10	청둥오리	br22007	전북 정읍	중국 지린성 지린
106	29	2023년	‘23.4.16	청둥오리	vt2209	전북 남원	중국 헤이룽장성 다칭
107	30	2023년	‘23.4.19	흰뺨검둥오리	br22001	충북 청주	중국 지린성 옌볜
108	31	2023년	‘23.4.19	독수리	vt2245	경기 가평	중국 허베이성 청더
109	32	2023년	‘23.4.19	청둥오리	vt2276	경기 안성	중국 지린성 옌볜
110	33	2023년	‘23.4.21	흰뺨검둥오리	vt2271	전북 익산	중국 지린성 지린
111	34	2023년	‘23.4.21	고방오리	br22047	경남 경산	북한
112	35	2023년	‘23.4.22	청둥오리	br22093	충남 논산	중국 헤이룽장성 자무스
113	36	2023년	‘23.4.28	흰뺨검둥오리	vt2224	전북 익산	중국 지린성 판시
114	37	2023년	‘23.4.30	홍머리오리	vt2253	전북 익산	북한
115	38	2023년	‘23.4.30	흰뺨검둥오리	vt2216	충남 아산	러시아 프리모르스키
116	39	2023년	‘23.5.8	고방오리	br22105	부산 사하	러시아 사카공화국 
117	40	2023년	‘23.5.16	청둥오리	vt2274	경기 평택	중국 랴오닝성 톄닝
118	41	2023년	‘23.5.30	고방오리	vt2278	전북 김제	중국 내몽골 퉁랴오
119	1	2024년	‘24.1.3	고방오리	vt22057	부산 사하	일본 후쿠오카
120	2	2024년	‘24.1.26	쇠오리	vt2368	전북 정읍	중국 지린성 옌볜
121	3	2024년	‘24.2.6	고방오리	vt2351	부산 사하	일본 훗카이도
122	4	2024년	‘24.2.6	재갈매기	vt2354	부산 서구	러시아 사할린
123	5	2024년	‘24.2.9	고방오리	br22103	부산 사하	일본 훗카이도
124	6	2024년	‘24.2.16	청둥오리	vt2325	전북 익산	중국 지린성 퉁화시
125	7	2024년	‘24.2.25	큰고니	vt2337	부산 강서	중국 내몽골
126	8	2024년	‘24.2.27	청둥오리	vt2328	전북 전주	중국 지린성 바이청시
127	9	2024년	‘24.3.2	알락오리	br24009	경기 이천	중국 지린성 퉁화시
128	10	2024년	‘24.3.3	청둥오리	br24010	전북 익산	중국 지린성 바이산시
129	11	2024년	‘24.3.6	청둥오리	vt2375	경기 용인	중국 랴오닝성 단둥
130	12	2024년	‘24.3.9	큰고니	vt2336	부산 강서	러시아 부랴티아
131	13	2024년	‘24.3.12	청둥오리	vt2376	경기 용인	러시아 부랴티아
132	14	2024년	‘24.3.15	청둥오리	vt2172	경기 이천	중국 헤이룽장성 무단장
133	15	2024년	‘24.3.18	청둥오리	br24012	전북 익산	중국 헤이룽장성 다칭시
134	16	2024년	‘24.3.21	청둥오리	br24037	경기 이천	중국 헤이룽장성 자무스
135	17	2024년	‘24.3.21	청둥오리	br24039	경기 이천	중국 헤이룽장성 허강시
136	18	2024년	‘24.3.24	청둥오리	br24031	경기 이천	중국 헤이룽장성 다칭시
137	19	2024년	‘24.3.24	청둥오리	br24035	경기 이천	중국 내몽골자치구 후룬베이얼
138	20	2024년	‘24.3.24	청둥오리	br24036	경기 이천	중국 내몽골자치구 후룬베이얼
139	21	2024년	‘24.3.29	청둥오리	vt2360	광주광역시 광산구	러시아 프리모르스키
140	22	2024년	‘24.3.31	고방오리	vt2343	부산 사하	북한
141	23	2024년	‘24.4.1	흰뺨검둥오리	vt2305	충남 공주	러시아 프리모르스키
142	24	2024년	‘24.4.1	청둥오리	br24040	전북 전주	중국 지린성 창춘
143	25	2024년	‘24.4.6	청둥오리	vt2322	전북 익산	중국 지린성 옌볜
144	26	2024년	‘24.4.6	청둥오리	vt2377	광주광역시 광산구	중국 헤이룽장성 하얼빈
145	27	2024년	‘24.4.7	청둥오리	vt2323	전북 익산	러시아 프리모르스키
146	28	2024년	‘24.4.9	청둥오리	br22121	경기 광명	중국 지린성 퉁화시
147	29	2024년	‘24.4.9	청둥오리	br24029	전북 전주	러시아 아무르
148	30	2024년	‘24.4.23	홍머리오리	br24023	전북 익산	러시아 하바로프스키
149	31	2024년	‘24.4.24	쇠오리	vt2367	전북 정읍	러시아 프리모르스키
150	32	2024년	‘24.4.25	재갈매기	vt2355	경북 영덕	러시아 프리모르스키
151	33	2024년	‘24.5.2	홍머리오리	br24021	전북 익산	러시아 프리모르스키
152	34	2024년	‘24.5.8	알락오리	br24005	전북 익산	중국 지린성 바이청시
153	35	2024년	‘24.5.9	알락오리	br24003	전북 익산	중국 지린성 창춘시
154	1	2025년	‘25.2.27	큰고니	vt2337	경북 영천	러시아 프리모르스키
155	2	2025년	‘25.3.6	청둥오리	vt2455	충남 예산	북한
156	3	2025년	‘25.3.7	청둥오리	nwd24065	충남 아산	중국 헤이룽장성 치치하이얼시
157	4	2025년	‘25.3.7	가창오리	nwd24095	전북 김제	중국 헤이룽장성 미산시
158	5	2025년	‘25.3.10	가창오리	br24093	충북 청주	중국 지린성 시핑시
159	6	2025년	‘25.3.10	가창오리	br24095	충북 청주	중국 지린성 바이청시
160	7	2025년	‘25.3.10	흰뺨검둥오리	vt2433	충남 아산	중국 랴오닝성 단둥
161	8	2025년	‘25.3.13	가창오리	br24090	경기 여주	북한
162	9	2025년	‘25.3.13	고방오리	2446	경남 창원	중국 헤이룽장성 지시
163	10	2025년	‘25.3.13	청둥오리	nwd24063	인천 강화	중국 지린성 쏭위안시
164	11	2025년	‘25.3.14	가창오리	br24097	경남 창원	중국 랴오닝성 단둥
165	12	2025년	‘25.3.14	재두루미	nwd24076	인천 강화	중국 지린성 쏭위안시
166	13	2025년	‘25.3.17	재두루미	nwd24079	전북 김제	중국 내몽골자치구 츠펑
167	14	2025년	‘25.3.23	재두루미	nwd24080	충남 당진	중국 지린성 바이청시
168	15	2025년	‘25.3.23	재두루미	nwd24075	경북 영덕	러시아 하바롭스크 불라바
169	16	2025년	‘25.3.26	큰고니	vt2443	전북 김제	중국 내몽골자치구 츠펑
170	17	2025년	‘25.3.30	청둥오리	nwd24069	충남 예산	중국 지린성 바이청시
171	18	2025년	‘25.3.30	청둥오리	br24085	경북 영덕	러시아 하바롭스크 불라바
172	19	2025년	‘25.4.7	붉은부리갈매기	nwd24086	경북 포항	러시아 사하
173	20	2025년	‘25.4.8	붉은부리갈매기	nwd24090	강원 삼척	러시아 하바롭스크
174	21	2025년	‘25.4.11	붉은부리갈매기	nwd24085	강원 강릉	러시아 하바롭스크
175	22	2025년	‘25.4.16	흰뺨검둥오리	vt2433	충남 아산	러시아 프리모르스키
176	23	2025년	‘25.4.16	청둥오리	vt2457	강원 철원	중국 지린성 옌볜
177	24	2025년	‘25.4.18	청둥오리	vt2442	충북 청주	중국 헤이룽장 지시
178	25	2025년	‘25.4.18	가창오리	br24091	충북 청주	중국 지린성 옌볜
178	26	2025년	‘25.4.25	청둥오리	nwd24064	경기 안산	중국 지린성 쏭위안시
